# Sui

./: README.ja.md  README.md  README.zh-CN.md  build.gradle  build.gradle.kts  fork.gradle  gradle.properties  module.gradle  module.gradle.kts  settings.gradle.kts  sui_zygisk.json
.github/workflows/: build.yml  ksu-release.yml  module.yml  pages.yml  readme-sync.yml  release.yml  upstream-sync.yml
gradle/: libs.versions.toml
module/: build.gradle  build.gradle.kts  proguard-rules.pro
module/src/main/cpp/: CMakeLists.txt
module/src/main/cpp/main/: sui_main.hpp
module/src/main/java/rikka/sui/installer/: Uninstaller.java
module/src/main/java/rikka/sui/manager/: ManagerProcess.java
module/src/main/java/rikka/sui/server/: AppListBuilder.java  SuiConfigManager.java  SuiService.java
module/src/main/java/rikka/sui/server/bridge/: BridgeServiceClient.java
module/src/main/java/rikka/sui/shortcut/: SuiShortcut.java
template/magisk_module/: customize.sh  post-fs-data.sh  service.sh  util_functions.sh
ui/: build.gradle  build.gradle.kts  proguard-rules.pro
ui/src/debug/: AndroidManifest.xml
ui/src/debug/java/rikka/sui/: DebugActivity.kt
ui/src/main/java/rikka/sui/: SuiActivity.java
ui/src/main/java/rikka/sui/app/: AppActivity.java
ui/src/main/java/rikka/sui/management/: ManagementAdapter.kt  ManagementAppItemViewHolder.kt  ManagementController.kt  ManagementFragment.kt  ManagementScreen.kt  ManagementViewModel.kt  Resource.kt
ui/src/main/java/rikka/sui/permission/: ConfirmationDialog.java  SystemDialogRootView.java
ui/src/main/java/rikka/sui/util/: AppIconCache.kt  AppLabelCache.kt  EdgeDragFastScroller.kt  MiuixBounceEdgeEffectFactory.kt  MiuixPressHelper.kt  MiuixPullToRefreshView.kt  MiuixRefreshHeader.kt
ui/src/main/java/rikka/sui/util/refresh/: RefreshHeader.kt
ui/src/main/java/rikka/sui/widget/: MiuixBottomSheetDialog.kt
ui/src/main/res/drawable/: miuix_bottom_sheet_bg.xml
ui/src/main/res/layout/: appbar_fragment_activity.xml  confirmation_dialog.xml  management.xml  management_app_item.xml  miuix_about_bottom_sheet.xml
ui/src/main/res/menu/: management_menu.xml
ui/src/main/res/values/: ids.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/res/values-night-v31/: themes.xml
ui/src/main/res/values-v31/: themes.xml
