/*
 * This file is part of Sui.
 *
 * Sui is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Sui is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Sui.  If not, see <https://www.gnu.org/licenses/>.
 *
 * Copyright (c) 2026 Sui Contributors
 */

def gitOutput = { String... args ->
    def command = ["git"]
    command.addAll(args)
    def process = new ProcessBuilder(command)
            .directory(rootDir)
            .redirectErrorStream(true)
            .start()
    def output = process.inputStream.text.trim()
    if (process.waitFor() != 0 || output.isEmpty()) {
        throw new GradleException("Failed to run ${command.join(' ')}: ${output}")
    }
    return output
}

ext {
    apply from: "$rootDir/api/manifest.gradle"

    gitCommitId = gitOutput("rev-parse", "--short", "HEAD")
    gitCommitCount = Integer.parseInt(gitOutput("rev-list", "--count", "HEAD"))

    moduleLibraryName = "sui"

    moduleId = "zygisk-sui"

    moduleName = "Zygisk - Sui"
    moduleAuthor = "Sui Contributors"
    moduleDescription = "Fork by XiaoTong.\\nModern superuser interface implementation. This module requires Magisk 24.0+ and Zygisk enabled. DO NOT add SystemUI and Settings to DenyList."
    moduleVersionMinor = 5
    moduleVersionPatch = 4.3
    moduleVersion = "v${api_version_major}.${moduleVersionMinor}.${moduleVersionPatch}"
    moduleVersionCode = gitCommitCount

}

apply from: "$rootDir/fork.gradle"
