/*
 * This file is part of Sui.
 *
 * Sui is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Sui is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Sui.  If not, see <https://www.gnu.org/licenses/>.
 *
 * Copyright (c) 2026 Sui Contributors
 */
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.refine)
}

apply from: "$rootDir/module.gradle"

android {
    namespace = "rikka.sui"

    defaultConfig {
        minSdk = 23
        versionCode = gitCommitCount
        versionName = moduleVersion.substring(1)
        resourceConfigurations.addAll(["en", "zh", "zh-rCN", "zh-rTW"])
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        debug {
            multiDexEnabled = false
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    packaging {
        resources {
            excludes.add("/META-INF/*.version")
            excludes.add("/META-INF/*.kotlin_module")
            excludes.add("/kotlin/**")
            excludes.add("**.bin")
        }
    }

    lint {
        checkReleaseBuilds = false
    }

    dependenciesInfo {
        includeInApk = false
    }
}

dependencies {
    compileOnly libs.support.annotations

    implementation libs.refine.runtime

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation project(":aidl")
    implementation project(":api")
    compileOnly libs.hidden.stub

    implementation libs.parcelablelist
    implementation libs.rikkax.recyclerview.adapter

    implementation libs.androidx.annotation
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.dynamicanimation
    implementation libs.fastscroll
    implementation libs.appiconloader
}
